# MobileAutomation

./: pom.xml
src/test/java/testbase/: BasicTest.java
src/test/java/testfiles/: LoginTest.java
src/test/testngsuits/: TestSuit-Chrome.xml
